\documentclass[a4paper,8pt]{article}

\usepackage{parskip}
\usepackage{hologo}
\usepackage{fontspec}

\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{tabularx}

\usepackage{enumitem}

\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.42\textwidth}

\usepackage{titlesec}           
\usepackage{multicol}
\usepackage{multirow}

\titleformat{\section}{\Large\scshape\raggedright}{0em}[\titlerule]
\titlespacing{\section}{1pt}{2pt}{2pt}

\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

\usepackage[unicode, draft=false]{hyperref}
\color[HTML]{110223}%
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

\usepackage[normalem]{ulem}

\setmainfont{Arial}

\begin{document}

    % non-numbered pages
    \pagestyle{empty}
    
    
    \begin{tabularx}{\linewidth}{@{} C @{}}
    \Huge\textbf {{name}} \\[6pt]
    \\
    Address: {{address}}
    
    Mobile: {{phone}}
    Email: {{email}}
    \end{tabularx}
    
    % Education
    \section{EDUCATION}
    \textbf {{university1}} \hfill \textbf {{locationus1}} \\[-3ex]
    \begin{itemize}[label={\large\textbullet}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item {{majorus1}} \hfill {{timeus1}} \\[-3ex]
    \end{itemize}
    \begin{itemize}[label=$\circ$,itemsep=0.5ex,parsep=0.5ex]
        \item Courses: {{courses1}}
        \item GPA: {{gpa1}}
        \item {{clubs1}}
    \end{itemize}
    
    \textbf {{university2}} \hfill \textbf {{locationus2}} \\[-3ex]
    \begin{itemize}[label={\large\textbullet}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item {{majorus2}} \hfill  {{timeus2}} \\[-3ex]
    \end{itemize}
    \begin{itemize}[label=$\circ$,itemsep=0.5ex,parsep=0.5ex]
        \item Courses: {{courses2}}
        \item GPA: {{gpa2}}
        \item {{clubs2}}
    \end{itemize}
    
    %Professional Experience
    \section{PROFESSIONAL EXPERIENCE}
        \textbf {{experience1}} \hfill \textbf {{locatione1}} \\[-3ex]
    \begin{itemize}[label={\large\textbullet}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item \textit {{position1}} \hfill  {{timee1}} \\[-3ex]
    
    \end{itemize}
    \begin{itemize}[label=$\circ$,itemsep=0.5ex,parsep=0.5ex]
        \item {{task11}}
        \item {{task12}}
        \item {{task13}}
    \end{itemize}
    
        \textbf {{experience2}} \hfill \textbf {{locatione2}} \\[-3ex]
    \begin{itemize}[label={{\large\textbullet}}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item \textit{{position2}} \hfill  {{timee2}} \\[-3ex]
    
    \end{itemize}
    \begin{itemize}[label=$\circ$,itemsep=0.5ex,parsep=0.5ex]
        \item {{task21}}
        \item {{task22}}
        \item {{task23}}
    \end{itemize}
    
        \textbf {{experience3}} \hfill \textbf {{locatione3}} \\[-3ex]
    \begin{itemize}[label={\large\textbullet}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item \textit {{position3}} \hfill  {{timee3}} \\[-3ex]
    
    \end{itemize}
    \begin{itemize}[label=$\circ$,itemsep=0.5ex,parsep=0.5ex]
        \item {{task31}}
        \item {{task32}}
        \item {{task33}}
    \end{itemize}
    
    %Extracurriculat Activities / Engagement
    \section{EXTRACURRICULAR ACTIVITIES / ENGAGEMENT}
    \begin{itemize}[label={\large\textbullet}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item Extracurricular: {{extracurricular1}}
        \item Additional Education: {{additionaleducation1}}
        \item Certificate \& Achievements: {{certificates1}}
    \end{itemize}
    
    % Skills & Interest
    \section{SKILLS \& INTEREST}
    \begin{itemize}[label={{\large\textbullet}}, left=0pt, itemsep=0.5ex, parsep=0.5ex]
        \item Languages: {{languages1}}
        \item Computer: {{computer1}}
        \item Interests: {{interests1}}
    \end{{itemize}}
    
    \end{{document}}
